{
    "//": "ヘッドノードの設定",
    "head_node": {
        "filename": "./test.mp4",
        "layout": {
            "x": 2,
            "y": 2
        },
        "resolution": {
            "width": 1920,
            "height": 1080
        }
    },
    
    "//": "ディスプレイノードの設定",
    "display_node": [
        {
            "ip": "192.168.10.42",
            "port": 11111
        },
        {
            "ip": "192.168.10.53",
            "port": 11111
        },
        {
            "ip": "192.168.10.55",
            "port": 11111
        },
        {
            "ip": "192.168.10.56",
            "port": 11111
        }
    ]
}

